$cursorSize = 24

env = XCURSOR_SIZE,$cursorSize
env = HYPRCURSOR_SIZE,$cursorSize

$cursorTheme = Adwaita
env = XCURSOR_THEME,$cursorTheme
env = HYPRCURSOR_THEME,$cursorTheme
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = ELECTRON_OZONE_PLATFORM_HINT,auto
#env = NVD_BACKEND,direct

#env = QT_QPA_PLATFORM,wayland
#env = QT_QPA_PLATFORMTHEME,qt6ct
#env = GBM_BACKEND,nvidia-drm
