windowrule = suppressevent maximize, class:.*

#Pavucontrol rules
windowrule = float,class:org.pulseaudio.pavucontrol
windowrule = size 800 500,class:org.pulseaudio.pavucontrol
windowrule = move 0.5% 4%,class:org.pulseaudio.pavucontrol

#Nautilus rules
#windowrule = float,class:^(org.gnome.Nautilus.desktop)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = noanim, selection
